
# tralnx - Traccar Linux Client
#
# Authors:
#   Thomas Liske <thomas@fiasko-nw.net>
#
# Copyright Holder:
#   2013 (C) Thomas Liske <thomas@fiasko-nw.net>
#
# License:
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this package; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#

# This is the configuration file of tralnxd. This is perl syntax,
# detailed configuration options might be found in der correspondenting
# perl module man pages.

## GPSD data

# hostname / ip where gpsd lives
#$gpsd_conf{'host'} = 'localhost';

# gpsd's listening port
#$gpsd_conf{'port'} = 2947;


## traccar server

# traccar host
$traccar_conf{'host'} = 'example';

# traccar Skypatrol port
$traccar_conf{'port'} = 5021;

# traccar device id
use Sys::Hostname;
$traccar_conf{'devid'} = hostname;


## miscellaneous tralnxd configuration

# GPSD supplies many gps fixes. The default is
# to only handle on fix in five seconds...
#$tralnx_conf{interval} = 5;

# ..,and by default only send an update if
# moved at least 10m.
#$tralnx_conf{mindist} = 10;

# By default we send at least one packet
# every minute..
#$tralnx_conf{maxinterval} = 60;

# log file, falls back to syslog if not set
#$tralnx_conf{'logfile'} = '/var/log/tralnx.log';

# running directory (PID file etc.)
$tralnx_conf{'rundir'} = '/var/run/';


# tralnxd might supply the current position via a named pipe
#$tralnx_conf{'pospipe'} = '/var/run/tranlnx.pospipe';

# Defines the output format of the named pipe. $lpoint is an
# GPS::Point object ref.
#$tralnx_conf{pospipefmt} = '(defined($lpoint) ? sprintf("%f°%s, %f°%s" . (defined($lpoint->alt) ? ", %.1fm" : ""), $lpoint->lat, ($lpoint->lat < 0 ? "S" : "N"), $lpoint->lon, ($lpoint->lon < 0 ? "W" : "O"), $lpoint->alt) : "")';


1;
